{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cmsdb;Username=postgres;Password=A0117"
  },
  "Jwt": {
    "Key": "MA_SUPER_CLE_SECRETE_ULTRA_LONGUE_À_CHANGER",
    "Issuer": "cms_api",
    "Audience": "cms_api_users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
